# TechCables

.github/workflows/: android-build.yml
TechCables_ready_for_github/: build.gradle  gradlew  gradlew.bat  settings.gradle
TechCables_ready_for_github/app/: build.gradle
TechCables_ready_for_github/app/src/main/: AndroidManifest.xml
TechCables_ready_for_github/app/src/main/java/com/techcables/: MainActivity.kt
TechCables_ready_for_github/app/src/main/java/com/techcables/data/: SampleCables.kt
TechCables_ready_for_github/app/src/main/res/drawable/: ic_logo_techcables.xml
TechCables_ready_for_github/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TechCables_ready_for_github/app/src/main/res/values/: colors.xml
